Basic/wpf/DataSync/DataSyncPro/UserControls/DataSourceSettinsPanel.xaml

<UserControl x:Class="DataSyncPro.UserControls.DataSourceSettinsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:virtualCollection="clr-namespace:DataSyncPro.VirtualCollection"           
             xmlns:local="clr-namespace:DataSyncPro.UserControls"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DataSourceSettinsViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxSourceConfig" ItemsSource="{Binding Menus}"  SelectedIndex="0" BorderBrush="Beige" BorderThickness="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualCollection:VirtualizingWrapPanel Margin="2" ItemHeight="50" ItemWidth="160" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="md:PackIconKind">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Width="35" Height="35" Background="Transparent">
                            <md:PackIcon DockPanel.Dock="Top" Kind="{Binding Kiind}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35"/>
                        </DockPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Black" FontSize="14" Text="{Binding Name}"/>
                            <TextBlock FontSize="10" Text="{Binding Discription}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding ElementName=lbxSourceConfig,Path=SelectedItem.Content}"></ContentControl>
    </Grid>
</UserControl>
