Basic/wpf/DataSync/DataSyncPro/UserControls/DataBaeConfigPanel.xaml

<UserControl x:Class="DataSyncPro.UserControls.DataBaeConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSyncPro.UserControls"
             mc:Ignorable="d"   
             d:DesignHeight="450" d:DesignWidth="800"            
             DataContext="{Binding DataBaeConfigViewModel,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="25,20">
        <Grid.RowDefinitions>                    
            <RowDefinition Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>                 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition  Width="20"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 数据库连接配置 </TextBlock>
        <TextBox x:Name="IpTextBox"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Ip}">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                        <TextBlock> IP地址</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox x:Name="InstanceNameTextBox" Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding InstanceName}">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock>数据库名(实例名)</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <ComboBox x:Name="TypeCombox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DataBaseTypes}" SelectedValuePath="DatabseTypeId" DisplayMemberPath="DatabseTypeName"  SelectedItem="{Binding SelectDataBaseType}"  md:HintAssist.Hint="数据库类型"   IsEditable="False"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <TextBox x:Name="PortTexBox" Grid.Row="2" Grid.Column="3"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Port}">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock>端口</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox  x:Name="UserNameTextBox"  Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserName}">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock> 用户名</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox x:Name="PasswordTextBox"  Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding PassWord}">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock>密码</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>        
        <CheckBox Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3"  IsChecked="{Binding Enable}" Style="{StaticResource MaterialDesignCheckBox}">
            使当前配置的数据库连接以启用状态保存
        </CheckBox>             
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>           
                确定
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
