Basic/wpf/DataSync/DataSyncPro/UserControls/TartgetDatabaseGatherPanel.xaml

<UserControl x:Class="DataSyncPro.UserControls.TartgetDatabaseGatherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSyncPro.UserControls"
             mc:Ignorable="d"   
             xmlns:cvt="clr-namespace:DataSyncPro.Converters"                
             xmlns:virtualCollection="clr-namespace:DataSyncPro.VirtualCollection"          
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:DataBaseTypeConverter x:Key="DataBaseTypeCovert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="35" Margin="0,5">
            <Button x:Name="button_add" Content="新增" Command="{Binding OpenDbConfigDilogCommand}" CommandParameter="Add" Width="75" Margin="4,0"/>
            <Button x:Name="button_edit" Content="修改" Width="75" Margin="4,0" Command="{Binding OpenDbConfigDilogCommand}" CommandParameter="Modify"/>
            <Button x:Name="button_remove" Content="删除" Width="75" Command="{Binding  DeleteDataBaseConfigCommad}" CommandParameter="{Binding ElementName=gridDb,Path=SelectedItem}" Margin="4,0"/>
            <Button x:Name="button_query" Content="查询" Width="75" Margin="4,0" Command="{Binding  DataBaseGatherLoadedCommand}"/>
        </WrapPanel>
        <DataGrid x:Name="gridDb" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding CurrentSynchronousDB}" ItemsSource="{Binding Database}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="编号" Width="55" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="类型" Width="100" Binding="{Binding DataBaseType.DatabseTypeName}"/>
                <DataGridTextColumn Header="地址" Width="120" Binding="{Binding Ip}"/>
                <DataGridTextColumn Header="端口" Width="80" Binding="{Binding DataBaseType.DbPort}"/>
                <DataGridTextColumn Header="用户名"  Width="80" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="密码" Width="80" Binding="{Binding PassWord}"/>
                <DataGridTextColumn Header="数据库名" Width="100" Binding="{Binding InstanceName}"/>
                <DataGridTemplateColumn Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Command="{Binding DataContext.ChangeDbStateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding ElementName=gridDb,Path=SelectedItem }" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"  ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="{Binding Enable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>