Basic/WinForm/Rise/AttachedPropertyDemo/MainWindow.xaml

<Window x:Class="AttachedPropertyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttachedPropertyDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Padding="10" x:Name="button1" local:MyAttachedPropertyProvider.MySample="55" Content="按钮一"/>
        <Button Grid.Row="1" x:Name="Button2" Grid.ColumnSpan="2" Margin="5" Padding="10" Content="按钮二"/>
        <Button Grid.Row="2" Grid.Column="0" Padding="20" x:Name="button3" Width="100" Content="按钮三"/>
        <Button Grid.Row="2" Grid.Column="1" Padding="20" x:Name="button4" Width="100" Content="按钮四"/>
        <WrapPanel Grid.Row="2" Grid.Column="2">
            <Button Content="按钮五" Width="80" Height="50" Margin="5" x:Name="button5"/>
            <Button Content="按钮六" Width="80" Height="50" Margin="5" x:Name="button6"/>
            <Button local:MyAttachedPropertyProvider.MySample="33" Click="OnButton7_Click" Content="按钮七" Width="70" Height="50" Margin="5" x:Name="button7"/>
        </WrapPanel>
        <Button Grid.Row="1" Grid.Column="2" Height="40" Padding="10" Margin="5" Content="遍历所有的自定义附加属性" x:Name="button8" Click="OnButton8_click"/>
        <ListBox x:Name="listbox1" Grid.Row="3" Margin="5" Grid.ColumnSpan="3"></ListBox>
    </Grid>
</Window>
