WinForm/Rise/StylesAndResourcesWPF/ResourceDemo.xaml

<Window x:Class="StylesAndResourcesWPF.ResourceDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesAndResourcesWPF"
        mc:Ignorable="d"
        Title="ResourceDemo" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Mycontainer">
            <StackPanel.Resources>
                <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0,0" EndPoint="0.3,1">
                    <GradientStop Offset="0.0" Color="LightCyan"/>
                    <GradientStop Offset="0.14" Color="Cyan"/>
                    <GradientStop Offset="0.7" Color="DarkCyan"/>
                </LinearGradientBrush>
            </StackPanel.Resources>
            <Button Width="200" Height="50" Foreground="White" Margin="5"  Background="{StaticResource MyGradientBrush}" Content="clike me!"/>
            <Button x:Name="button1" Width="200" Height="50" Margin="5" Click="OnApplyResources" Content="Apply Resource Programmatically "/>
            <Button x:Name="button2" Width="200" Height="50" Margin="5" Background="{DynamicResource MyGradientBrush}" Content="Change Resource" Click="OnChangeDynamicResource"/>
            <Button x:Name="button03" Style="{StaticResource RoundedGeButton}" Content="Click Me" />
            <Button x:Name="button04" Width="150" Height="55"  Content="Click Me" />


        </StackPanel>
    </Grid>
</Window>
