WinForm/Rise/TemplatesWPF/MainWindow.xaml

<Window x:Class="TemplatesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplatesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="Click Me!" Grid.Column="0" Margin="20"  Style="{StaticResource RoundedGeButton}" />
        <Button Grid.Row="0" x:Name="Default_Button" Grid.Column="1" Height="50" Margin="20"  Style="{StaticResource DefaultButton}" Click="On_Default_Button_Click">Designer Generated</Button>
        <Button Grid.Row="0" Grid.Column="3" x:Name="countryButton"  Margin="20" VerticalAlignment="Top" ContentTemplate="{ StaticResource CountryButtonControlTemplate}" />
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView  Grid.Column="0" Margin="10" ItemsSource="{Binding Countries}" MaxWidth="180"/>
                <ListView  Grid.Column="1" Margin="10"  MaxWidth="180" ItemsSource="{Binding Countries}" ItemTemplate="{StaticResource CountryButtonControlTemplate}" />
                <ListView  Grid.Column="2" Margin="10"  MaxWidth="180" ItemsSource="{Binding Countries}" Style="{StaticResource listViewStyle1}" />
            </Grid>
        </WrapPanel>
        <ListView  Grid.Row="2" Grid.ColumnSpan="3" Margin="10"  ItemsSource="{Binding Countries}" Style="{StaticResource listViewStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate}" />
        <ListView  Grid.Row="3" Grid.ColumnSpan="3" Margin="10"  ItemsSource="{Binding Countries}" Style="{DynamicResource  ListViewStyle2}" />
    </Grid>
</Window>
