Basic/WinForm/Rise/StylesAndResourcesWPF/MainWindow.xaml

<Window x:Class="StylesAndResourcesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesAndResourcesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="LightCyan"/>
                        <GradientStop Offset="0.14" Color="Cyan"/>
                        <GradientStop Offset="0.7" Color="DarkCyan"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AnotherButtonStyle" TargetType="Button" BasedOn="{StaticResource fancyButtonStyle}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.2" Color="White"/>
                        <GradientStop Offset="0.5" Color="LightYellow"/>
                        <GradientStop Offset="0.9" Color="Orange"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="407" Margin="0" VerticalAlignment="Top" Width="780">
        <Grid.RowDefinitions>           
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
            <Button Width="150" Content="click me!">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="5"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="150" Content="Default button" Click="OnResourceWindowShow"/>
            <Button Width="150" Content="Named style" Style="{StaticResource ButtonStyle1}"/>
            <Button Width="150" Content="Fancy button style" Style="{StaticResource fancyButtonStyle}"/>
            <Button Width="150" Content="AnotherButtonStyle" Style="{StaticResource AnotherButtonStyle}"/>
            <Button Width="160" Content="default button" />

        </StackPanel>
    </Grid>
</Window>
