WinForm/Rise/ShapeSampleWPF/MainWindow.xaml

<Window x:Class="ShapeSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeSampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="845" Width="1220">
    <Grid x:Name="grid1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" /> 
             <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0">
            <Line X1="5" Y1="5" X2="195" Y2="195"   Stroke="Red"></Line>
            <Line X1="5" Y1="5" X2="5" Y2="195"  Stroke="Red"></Line>
            <Line X1="5" Y1="195" X2="195" Y2="195"   StrokeEndLineCap="Triangle"  Stroke="Red" AllowDrop="True"></Line>
            <Line X1="5" Y1="100" X2="200" Y2="5" Stroke="Red"  StrokeDashArray="5" StrokeThickness="2" />
            <Line X1="100" Y1="195" X2="195" Y2="5" Stroke="Red"  StrokeDashArray="5" StrokeThickness="2" />
        </Canvas>
        <Canvas Grid.Row="0" Margin="5" Grid.Column="1">
            <Rectangle Width="190" Height="190" Stroke="Red" StrokeDashArray="9" >
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.000,0.000">
                        <GradientStop Color="Beige" Offset="0"></GradientStop>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="2" Margin="5">
            <Ellipse Width="190" Height="190" Stroke="Red"></Ellipse>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="3" Margin="5">
            <Path Stroke="Red"  Data="M 50,50 A 50,50 0 0 0 50,100 A 50 50 0 0 1 100,200">
            </Path>
        </Canvas>
        
        <Border CornerRadius="5" Grid.Row="1" BorderBrush="Red"  Background="Bisque"  Grid.Column="0" Width="190" Height="190"  Margin="5">
            <StackPanel>
                
            </StackPanel>
        </Border>
        <Canvas Margin="5" Grid.Row="1" Grid.Column="1">
            <Ellipse Height="190" Width="190" Stroke="#FF000000">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.115,0.160" EndPoint="0.851,0.838">
                        <GradientStop Color="#FFA21212" Offset="0"></GradientStop>
                        <GradientStop Color="#FFF8C906" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="150" Width="150" Margin="20" Stroke="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.877,0.877" EndPoint="0.129,0.129">
                        <GradientStop Color="#FFA21212" Offset="0"></GradientStop>
                        <GradientStop Color="#FFF8C906" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas Margin="5" Grid.Row="1" Grid.Column="2">
            <Ellipse Height="190" Width="100" Stroke="#FF000000">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.115,0.160" EndPoint="0.851,0.838">
                        <GradientStop Color="#FFA21212" Offset="0"></GradientStop>
                        <GradientStop Color="#FFF8C906" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="100" Width="150" Margin="20,40" Stroke="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.023,0.447" >
                        <GradientStop Color="#FFA21212" Offset="0"></GradientStop>
                        <GradientStop Color="#FFF8C906" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="3" Margin="5">
            <Polygon Stroke="Red" StrokeLineJoin="Round" StrokeThickness="3" Points="10,10 40,40 10,90 77,59"></Polygon>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="0" Margin="5">
            <Polyline Stroke="Red" StrokeLineJoin="Round" StrokeThickness="3" Points="55,54 19,92 99,185 125,65 33,43"></Polyline>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="1" Margin="5">
            <Path Canvas.Left="0" Fill="Red" Stroke="Blue" StrokeThickness="2.5">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,40" IsClosed="True">
                                    <PathFigure.Segments>
                                        <BezierSegment Point1="75,22" Point2="115,31" Point3="135,48"></BezierSegment>
                                        <LineSegment Point="120,110"/>
                                        <BezierSegment Point1="100,95" Point2="70,90" Point3="45,91"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                            
                        </PathGeometry>
                    </GeometryGroup>
                    
                </Path.Data>
                
            </Path>
            <Path Canvas.Left="0" Canvas.Top="0" Fill="Green" Stroke="Blue" StrokeThickness="2.5">
                <Path.Data>
                    <GeometryGroup>                        
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="160,70">
                                    <PathFigure.Segments>
                                        <BezierSegment Point1="175,85" Point2="200,99" Point3="215,100" />
                                        <LineSegment Point="195,148" />
                                        <BezierSegment Point1="174,150" Point2="142,140" Point3="129,115" />
                                        <LineSegment Point="160,70" />
                                    </PathFigure.Segments>
                                </PathFigure>                                
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="2" Margin="5">
            <Path Canvas.Left="0" Canvas.Top="0" Fill="Red" Stroke="Magenta" StrokeThickness="2.5" Data="M 0,5 L 128,80 L 190,200 L 100,150 H 20,23 L 70,190 Z"></Path>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="3" Margin="5">
            <Path Canvas.Top="0" Canvas.Left="0" Fill="Blue" Stroke="Black">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="80,60" RadiusX="80" RadiusY="40"></EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="28,60 105 50"></RectangleGeometry>    
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>                    
                </Path.Data>
            </Path>
        </Canvas>
        <!--变换 start-->
        <!--缩放-->
        <Canvas Grid.Row="0" Grid.Column="4" Margin="5">
            <Rectangle Width="180" Height="100" Fill="Red" Margin="20">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>            
        </Canvas>
        
        <!--平移-->
        <Canvas Grid.Row="0" Grid.Column="5" Margin="5">
            <Rectangle Width="180" Height="100" Fill="Red" Margin="20">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="-10" Y="20"></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <!--旋转-->
        <Canvas Grid.Row="1" Grid.Column="4" Margin="5">
            <Rectangle Width="180" Height="100" Fill="Red" Margin="20">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="65" CenterY="55"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <!--倾斜-->
        <Canvas Grid.Row="1" Grid.Column="5" Margin="5">
            <Rectangle Width="175" Height="100" Fill="Red" Margin="20">
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="10" AngleY="22" CenterX="65" CenterY="65"></SkewTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <!--组合变换和复合变换-->
        <Canvas Grid.Row="2" Grid.Column="4" Margin="5">
            <Rectangle Width="175" Height="60" Fill="Red" Margin="20">
                <Rectangle.RenderTransform>
                    <TransformGroup>                        
                        <SkewTransform AngleX="10" AngleY="22" CenterX="65" CenterY="65"></SkewTransform>
                        <RotateTransform Angle="45"/>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </TransformGroup>                   
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        
        <Canvas Grid.Row="2" Grid.Column="5" Margin="5">
            <Rectangle Width="175" Height="60" Fill="Red" Margin="20">
                <Rectangle.RenderTransform>
                    <!--<MatrixTransform Matrix="0.5,1.3,0.4,0.6,10,0"></MatrixTransform>-->
                    <MatrixTransform>
                        <MatrixTransform.Matrix>
                            <Matrix M11="0.5" M12="0.8" M21="0.2" M22="0.7" OffsetX="20" OffsetY="0"/>
                        </MatrixTransform.Matrix>
                    </MatrixTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <!--变换 end-->

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="0" Margin="5">
            <Rectangle Width="120" Height="60" Fill="Red" Margin="20">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                </Rectangle.RenderTransform>                
            </Rectangle>
            <Rectangle Width="120" Height="60" Margin="20" Fill="Blue"></Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1" Margin="5">
            <Rectangle Width="120" Height="60" Fill="Red">
                <Rectangle.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <Rectangle Width="120" Height="60" Fill="Blue"></Rectangle>
        </StackPanel>

        <Canvas Grid.Row="3" Grid.Column="2" Margin="5">
            <Path Canvas.Top="25" Canvas.Left="10" Stroke="Black">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.2,0.2">
                        <GradientStop Offset="0.2" Color="Orange"/>
                        <GradientStop Offset="0.5" Color="OrangeRed"/>
                        <GradientStop Offset="0.9" Color="Red"/>                        
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="80,60" RadiusX="80" RadiusY="40"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="30,60 100 50"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                    
                </Path.Data>
            </Path>
        </Canvas>
        <Button Grid.Row="3" Grid.Column="3" Height="80" Width="120">
            <Button.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Red">
                            <GeometryDrawing.Pen>
                                <Pen>
                                    <Pen.Brush>
                                        <SolidColorBrush>Blue</SolidColorBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="70,40">
                                            <PathFigure.Segments>
                                                <BezierSegment Point1="90,37" Point2="139,46" Point3="150,63"/>
                                                <LineSegment Point="120,110"/>
                                                <BezierSegment Point1="100,95" Point2="70,90" Point3="45,91"/>
                                                <LineSegment Point="70,40"/>
                                            </PathFigure.Segments>                                            
                                        </PathFigure>
                                    </PathGeometry.Figures>                                    
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>   
                </DrawingBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
