Basic/WinForm/Rise/BadingSamples/MainWindow.xaml

<Window x:Class="BadingSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadingSamples"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BadingSamples.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <vm:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition  Height="35"/>
            <RowDefinition  Height="35"/>
            <RowDefinition  Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="4,5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Input1}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4,5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Input2}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="4,5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="4,5" Content="计算" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}" />
    </Grid>
</Window>
