Basic/WinForm/MVVM/ControlSamples/Welcome.xaml

<Page x:Class="ControlSamples.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlSamples"
      mc:Ignorable="d" 
      xmlns:vmodel="clr-namespace:ControlSamples.ViewModel"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome"
      d:DataContext="{d:DesignInstance vmodel:MenuViewModel}">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top">Welcome to the Windows Presentation Foundation Samples Gallery!</TextBlock>
        <TextBlock DockPanel.Dock="Top">The Windows Presentation Foundation (WPF) Samples Gallery provides a convenient repository for WPF code samples. Choose any of the listed technology areas from the table of contents on the left to view and render available samples.</TextBlock>
        <TextBlock DockPanel.Dock="Top">The default code language you would like to display on Sample pages can also be chosen using the menu on the top right of the application.</TextBlock>
        <TextBlock DockPanel.Dock="Top"> <Hyperlink Name="hl"  NavigateUri="Samples/BoderSample.xaml">Open Microsoft.com in the default browse </Hyperlink></TextBlock>
        <TextBox Text="{Binding Name}"></TextBox>
        <Button Width="120" Content="SayHello" Command="{Binding SayHello}"/>
    </StackPanel>
</Page>
