WinForm/MVVM/BooksDesktopApp/Style/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BooksDesktopApp.Controls"
                    xmlns:local="clr-namespace:BooksDesktopApp.Style">
    <Style TargetType="{x:Type controls:ImageRadioButton}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageRadioButton}">
                    <Border
                        x:Name="templateroot"
                        Background="#00FFFFFF"
                        BorderThickness="3,0,0,0">
                        <WrapPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True">
                            <Border Width="40">
                                <Path Width="{TemplateBinding ImageWidth}"
                                      Height="{TemplateBinding ImageHeight}"
                                      Margin="15,0,0,0"
                                      Data="{TemplateBinding Image}"
                                      Fill="{TemplateBinding Foreground}"
                                      Stretch="Fill"/>                               
                            </Border> 
                            <ContentPresenter 
                                    x:Name="contentPresenter"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False" 
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="templateroot" Property="BorderBrush" Value="{StaticResource ThemeColor}"/>
                            <Setter TargetName="templateroot" Property="Background" Value="{DynamicResource ThemeHighlightBackColor}"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>       
</ResourceDictionary>