Basic/WinForm/MvvmLight/MvvmLightSample/MvvmLightSample/MainWindow.xaml

<controls:MetroWindow x:Class="MvvmLightSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MvvmLightSample"
        xmlns:model="clr-namespace:MvvmLightSample.Model"       
        xmlns:vmodel="clr-namespace:MvvmLightSample.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>       
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="templateBox" x:Key="menuListItem" DataType="{x:Type model:Carte}">
            <Grid Width="150">
                <TextBlock  Margin="20,0,0,0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MenuSelectChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>               
        </DataTemplate>
        <Style x:Name="menuList" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate" Value="{StaticResource menuListItem}"/>
        </Style>
    </Window.Resources>
    <DockPanel>  
        <Grid DockPanel.Dock="Top" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" Text="{Binding Title}" />
            <Grid Grid.Row="1" Grid.Column="0" Background="#FFF1F3F3">
                <DockPanel LastChildFill="True">                
                    <Expander Background="#FFF1F3F3" IsExpanded="False"  DockPanel.Dock="Top" Margin="0,0,0,10" FocusVisualStyle="{x:Null}">
                        <Expander.Header>
                            <TextBlock FontWeight="Bold">布局控件示例</TextBlock>
                        </Expander.Header>
                        <ListBox Name="menuBox" Background="#FFF1F3F3" ItemsSource="{Binding Cartes}"></ListBox>
                    </Expander>
                </DockPanel>
            </Grid>
            <Frame Grid.Row="1" Margin="5,0,0,0" Grid.Column="1" NavigationUIVisibility="Hidden" Name="Frame1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="{Binding CurrentPage}"/>
        </Grid>       
    </DockPanel>
</controls:MetroWindow>
