Basic/WinForm/MvvmLight/MvvmSamples/UserControls/CustomMenu.xaml

<UserControl x:Class="MvvmSamples.UserControls.CustomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmSamples.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel>      
        <Expander Header="用户管理">
            <ListBox>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">系统管理</Label> 
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">角色管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">功能管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">用户管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">系统管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">系统管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">系统管理</Label>
                </ListBoxItem>
            </ListBox>
        </Expander>

        <Expander Header="用户管理">
            <ListBox>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">系统管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">角色管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">功能管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">用户管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">系统管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">系统管理</Label>
                </ListBoxItem>
                <ListBoxItem>
                    <Label Margin="15,0,0,0">系统管理</Label>
                </ListBoxItem>
            </ListBox>
        </Expander>
    </StackPanel>
</UserControl>
