Basic/wpf/Calculator/Calculator/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator.Style">
    <Style x:Key="windows_close_button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="close_btn" Height="30" Width="50" Background="{TemplateBinding Background}">
                            <Path x:Name="close_line1" Stroke="#EF686767" StrokeThickness="1" Data="M20,10 L30,20"  />
                            <Path x:Name="close_line2" Stroke="#EF686767" StrokeThickness="1" Data="M20,20 L30,10" />
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="close_line1" Property="Stroke" Value="#ffffffff"/>
                            <Setter TargetName="close_line2" Property="Stroke" Value="#ffffffff"/>
                            <Setter TargetName="close_btn" Property="Background" Value="{StaticResource global.closebutton.hover.background}"></Setter>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Windows_Min_button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>   
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="min_btn" Height="30" Width="50" Background="{TemplateBinding Background}">
                            <Path x:Name="btn_ico" Stroke="#EF686767" StrokeThickness="1" Data="M20,16 30,16" />
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="min_btn" Property="Background" Value="#FFAAAAAA"/>
                            <Setter TargetName="btn_ico" Property="Stroke" Value="#ffffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PressKey_button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#efefefef"/>
        <Setter Property="Margin" Value="2,1,1,1"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="gridBorder">
                        <Grid x:Name="btn_grid" Background="{StaticResource global.PressKey.background}">                          
                            <ContentPresenter Name="btnContent" Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  TargetName="btn_grid" Property="Background" Value="{StaticResource global.PressKey.hover.foreColor}"/>
                            <Setter TargetName="gridBorder" Property="BorderBrush" Value="{StaticResource global.PressKey.hover.BorderColor}"/>
                            <Setter TargetName="gridBorder" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PressKey_Number_button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#efefefef"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2,1,1,1"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="gridBorder">
                        <Grid x:Name="btn_grid" Background="{StaticResource global.PressKey.NumberButton.background}">
                            <ContentPresenter Name="btnContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btn_grid" Property="Background" Value="{StaticResource global.PressKey.hover.foreColor}"/>
                            <Setter TargetName="gridBorder" Property="BorderBrush" Value="{StaticResource global.PressKey.hover.BorderColor}"/>
                            <Setter TargetName="gridBorder" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>