Basic/wpf/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"   
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True" x:Name="MinWindow" WindowStyle="None" MouseLeftButtonDown="OnWindowDragMove" WindowStartupLocation="CenterScreen" Background="#FFFDFDFD" Height="530" Width="420">
    <DockPanel Background="{StaticResource global.window.background}">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
            <Grid.DataContext>
                <vm:WindowHeaderViewModel/>               
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Content="计算器"/>
            <WrapPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="btn_min" Command="{Binding MinWindow}" Style="{StaticResource Windows_Min_button}"></Button>
                <Button x:Name="btn_close" Command="{Binding CloseWindow}" Style="{StaticResource windows_close_button}"></Button>
            </WrapPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel.DataContext>
                    <vm:CalcuatorResultViewModel/>
                </StackPanel.DataContext>
                <StackPanel Margin="2,35,0,0">
                    <TextBlock TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="0" FontSize="25" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />               
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="X²" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="0" Grid.Column="1" Content="A" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="0" Grid.Column="2" Content="B" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="0" Grid.Column="3" Content="C" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="0" Grid.Column="4" Content="D" Style="{StaticResource PressKey_button}" />


            <Button Grid.Row="1" Grid.Column="0" Content="√" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="1" Grid.Column="1" Content="10" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Log" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="1" Grid.Column="3" Content="Exp" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="1" Grid.Column="4" Content="Mod" Style="{StaticResource PressKey_button}" />

            <Button Grid.Row="2" Grid.Column="0" Content="↑" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="2" Grid.Column="1" Content="CE" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="2" Grid.Column="2" Content="C" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="2" Grid.Column="3" Content="←" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="2" Grid.Column="4" Content="÷" Style="{StaticResource PressKey_button}" />

            <Button Grid.Row="3" Grid.Column="0" Content="O" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="3" Grid.Column="1" Content="7" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="3" Grid.Column="2" Content="8" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="3" Grid.Column="3" Content="9" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="3" Grid.Column="4" Content="×" Style="{StaticResource PressKey_button}" />

            <Button Grid.Row="4" Grid.Column="0" Content="T" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="4" Grid.Column="1" Content="4" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="4" Grid.Column="2" Content="5" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="4" Grid.Column="3" Content="6" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="4" Grid.Column="4" Content="-" Style="{StaticResource PressKey_button}" />

            <Button Grid.Row="5" Grid.Column="0" Content="±" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="5" Grid.Column="1" Content="1" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="5" Grid.Column="2" Content="2" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="5" Grid.Column="3" Content="3" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="5" Grid.Column="4" Content="+" Style="{StaticResource PressKey_button}" />

            <Button Grid.Row="6" Grid.Column="0" Content="(" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="6" Grid.Column="1"  Content=")" Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="6" Grid.Column="2" Content="0" Style="{StaticResource PressKey_Number_button}" />
            <Button Grid.Row="6" Grid.Column="3" Content="." Style="{StaticResource PressKey_button}" />
            <Button Grid.Row="6" Grid.Column="4" Content="="  Style="{StaticResource PressKey_button}" />
           
        </Grid>
    </DockPanel>
</Window>
