WinForm/Stylet/StyletSamples/View/ListBoxSample.xaml

<Page x:Class="StyletSamples.View.ListBoxSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StyletSamples.View"
      xmlns:vmodel="clr-namespace:StyletSamples.ViewModel"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vmodel:ListBoxSampleViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxSample">  
    <Page.Resources>
        <Style x:Key="listBoxBord" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="24">List Box Style Samples</TextBlock>
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbx_language" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Languages}" s:View.ActionTarget="ListBoxSampleViewModel" Style="{StaticResource listBoxBord}" SelectionChanged="{s:Action GetSelectItem}">
            </ListBox>
            <Label x:Name="lab_SelectText" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Page>
