WinForm/Stylet/StyletSamples/View/MainView.xaml

<control:MetroWindow x:Class="StyletSamples.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"          
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyletSamples.View"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:model="clr-namespace:StyletSamples.Model"
        xmlns:vmodel="clr-namespace:StyletSamples.ViewModel"        
        mc:Ignorable="d"
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource MaterialDesignPaper}"   
        d:DataContext="{d:DesignInstance vmodel:MainViewModel}"
        Title="Stylet使用示例" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="templateBox" x:Key="menuListItem" DataType="{x:Type model:Carte}">
            <Grid Width="150">
                <TextBlock  Margin="20,0,0,0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{s:Action MenuSelected}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </DataTemplate>
        <Style x:Name="menuList" TargetType="ListBox">            
            <Setter Property="BorderThickness" Value="0"/>            
            <Setter Property="ItemTemplate" Value="{StaticResource menuListItem}"/>           
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFF1F3F3">
            <DockPanel LastChildFill="True">
                <Expander Background="#FFF1F3F3" IsExpanded="False"  DockPanel.Dock="Top" Margin="0,0,0,10" FocusVisualStyle="{x:Null}">
                    <Expander.Header>
                        <TextBlock FontWeight="Bold">布局控件示例</TextBlock>
                    </Expander.Header>
                    <ListBox Name="menuBox" Background="#FFF1F3F3"  ItemsSource="{Binding Cartes}"></ListBox>
                </Expander>
            </DockPanel>
        </Grid>
        <Frame Margin="5,0,0,0" Grid.Column="1" NavigationUIVisibility="Hidden" Name="Frame1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="{Binding CurrentPage}"/>
    </Grid>
</control:MetroWindow>
