Basic/WinForm/MVVM/CrazyElemphant.Client/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow x:Class="CrazyElemphant.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyElemphant.Client"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns:vm="clr-namespace:CrazyElemphant.Client.ViewModel"     
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="900"
       WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource  ThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Border Width="1" Height="22" Margin="14,0,10,0" Background="#A82828"/>
                <dmcontrols:DMSystemMinButton   Cursor="Hand" DMSystemButtonForeground="#EEC1C1" DMSystemButtonHoverColor="Transparent" DMSystemButtonHoverForeground="White" DMSystemButtonSize="22" />
                <dmcontrols:DMSystemMaxButton  Cursor="Hand" DMSystemButtonForeground="#EEC1C1" DMSystemButtonHoverColor="Transparent" DMSystemButtonHoverForeground="White"/>
                <dmcontrols:DMSystemCloseButton Cursor="Hand" DMSystemButtonForeground="#EEC1C1" DMSystemButtonHoverColor="Transparent" DMSystemButtonHoverForeground="White" DMSystemButtonSize="22" />
            </StackPanel>
        </Grid>
        <Grid x:Name="gridDishs" Grid.Row="1">          
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5,0,5,0">
                <StackPanel.DataContext>
                    <vm:RestaurantViewModel/>
                </StackPanel.DataContext>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="LightGray"></DropShadowEffect>
                    </StackPanel.Effect>
                    <TextBlock Text="欢迎光临" FontSize="45" FontFamily="{StaticResource fontTitle}"/>
                    <TextBlock Text="{Binding Restaurant.Name}" FontSize="45"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="小店地址:" FontSize="20" FontFamily="{StaticResource fontNorm}"/>
                    <TextBlock Text="{Binding Restaurant.Address}" FontSize="24" FontFamily="{StaticResource fontNorm}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="订餐电话:" FontSize="20" FontFamily="{StaticResource fontNorm}"/>
                    <TextBlock Text="{Binding Restaurant.PhoneNumber}" FontSize="20" FontFamily="{StaticResource fontNorm}"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" Margin="2,0,2,0" ItemsSource="{Binding DishOrders}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="菜品" Width="120" Binding="{Binding Dish.Name }"/>
                    <DataGridTextColumn Header="种类" Width="120" Binding="{Binding Dish.Categray}"/>                    
                    <DataGridTextColumn Header="单价" Width="120" Binding="{Binding Dish.UnitPrice}"/>
                    <DataGridTextColumn Header="点评" Width="120" Binding="{Binding Dish.Scort}"/>
                    <DataGridTextColumn Header="小计" Width="120" Binding="{Binding DishPrice}"/>                   
                    <DataGridTemplateColumn Header="点单" Width="120">
                        <DataGridTemplateColumn.CellTemplate>                            
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Height="30" Width="30"  Background="Transparent" Command="{Binding Remove}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid x:Name="grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                                                    <Path  x:Name="btn_horizontal" Stroke="#EF686767" StrokeThickness="1" Data="M10,15 20,15" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="btn_horizontal" Property="Stroke" Value="Red"/>                                                   
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBox Text="{Binding DishCount}" Grid.Row="0" Height="25" Width="30" TextAlignment="Left" Grid.Column="1" />
                                    <Button Grid.Row="0" Grid.Column="2" Width="30" Height="30" Command="{Binding Add}" Background="Transparent">                                       
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid x:Name="grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">                                                    
                                                    <Path x:Name="btn_vertical"  Stroke="#EF686767" StrokeThickness="1" Data="M15,10 15,20" />
                                                    <Path  x:Name="btn_horizontal" Stroke="#EF686767" StrokeThickness="1" Data="M10,15 20,15" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">                                                     
                                                        <Setter TargetName="btn_vertical" Property="Stroke" Value="Red"/>
                                                        <Setter TargetName="btn_horizontal" Property="Stroke" Value="Red"/>
                                                    </Trigger>                                                  
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>                                            
                                        </Button.Template>
                                    </Button>
                                </Grid>                               
                            </DataTemplate>                            
                        </DataGridTemplateColumn.CellTemplate>                        
                    </DataGridTemplateColumn>                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="dishOrder_toalPannel" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2" Margin="5,5,5,10">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding OrderStateDiscription}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Text="共计" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalCount}" Margin="10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="种菜品" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalPrice}" Margin="10,0" VerticalAlignment="Center" Foreground="Red" FontWeight="Black"/>
                        <TextBlock Text="元(RMB)" VerticalAlignment="Center"/>
                        <Button Content="下单" Height="24" Width="75" Margin="5,0" Command="{Binding DishPushOrder}"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
