WinForm/Rise/XAMLIntroWPF/MainWindow.xaml

<Window x:Class="XAMLIntroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:datalib="clr-namespace:DataLib;assembly=DataLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="datalib:Person" x:Key="personArray">
            <datalib:Person FirstName="Stephanine" LastName="Nage"/>
            <datalib:Person FirstName="Matthias" LastName="Nage"/>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="btn_01" Background="LightGoldenrodYellow" Click="On_btn_01_Click" Content="Click Me!"></Button>
        <ListBox>
            <datalib:Person FirstName="Stephanine" LastName="Nage"/>
            <datalib:Person FirstName="Matthias" LastName="Nage"/>
        </ListBox>
        <Button>
            click two
            <Button.Background>
                <SolidColorBrush Color="LightGoldenrodYellow"></SolidColorBrush>
            </Button.Background>
        </Button>

        <Button>
            clike me three
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5, 1.0">
                    <GradientStop Offset="0" Color="Yellow"></GradientStop>
                    <GradientStop Offset="0.3" Color="Orange"></GradientStop>
                    <GradientStop Offset="0.7" Color="Red" ></GradientStop>
                    <GradientStop Offset="1" Color="DarkBlue"></GradientStop>
                </LinearGradientBrush>
                
            </Button.Background>
        </Button>        
    </StackPanel>   
</Window>
