Basic/WinForm/Rise/MakeupWPF/MainWindow.xaml

<Window x:Class="MakeupWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeupWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBrush1" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Offset="0" Color="Yellow"/>
            <GradientStop Offset="0.22" Color="Orange"/>
            <GradientStop Offset="0.55" Color="Red"/>
            <GradientStop Offset="0.75" Color="Azure"/>
            <GradientStop Offset="1" Color="Chocolate"/>
        </LinearGradientBrush>       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />           
        </Grid.ColumnDefinitions>
         
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="btn_start" Content="方式一" FontSize="30" Background="{StaticResource gradientBrush1}" Height="90" Width="150" Margin="5"/>
            <Button x:Name="button1" Content="方式二"  FontSize="30" Height="90" Width="150" Margin="5">
                <Button.Background>
                    <StaticResourceExtension ResourceKey="gradientBrush1"></StaticResourceExtension>
                </Button.Background>
            </Button>
        </WrapPanel>
        <TextBlock Grid.Row="1" Margin="5" x:Name="tbx1" Text="{local:Calculator OperationType=Add, X=33,Y=99}"/>
        <TextBlock Grid.Row="2" Margin="5" x:Name="tbx2">
            <TextBlock.Text>
                <local:CalculatorExtension>
                    <local:CalculatorExtension.OperationType>
                        <local:OperationType>Multiply</local:OperationType>
                    </local:CalculatorExtension.OperationType>
                    <local:CalculatorExtension.X>20</local:CalculatorExtension.X>
                    <local:CalculatorExtension.Y>22</local:CalculatorExtension.Y>
                </local:CalculatorExtension>               
            </TextBlock.Text>
        </TextBlock>
        

    </Grid>
</Window>
