Basic/WinForm/MvvmLight/MvvmSamples/MainWindow.xaml

<control:MetroWindow x:Class="MvvmSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:metra="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MvvmSamples.UserControls"
        mc:Ignorable="d ignore"
        Height="450"
        Width="650"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>         
        <local:CustomMenu></local:CustomMenu> 
        <Grid DockPanel.Dock="Right" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="当前位置->"/>
                <Label Content="{Binding CurrentItem}"/>
            </WrapPanel>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden"  Source="Views/Wellcom.xaml"/>
        </Grid>
    </DockPanel>
</control:MetroWindow>
